# MongoDBTest

./: MongoDBTest.sln
IntegrationTests/: IntegrationTest.cs  IntegrationTests.csproj
MongoDBTest/: MongoDBTest.csproj  MongoDBTest.xml  Program.cs  Startup.cs  appsettings.json
MongoDBTest/Controllers/: BooksController.cs  MongoDBTestController.cs
MongoDBTest/Middlewares/: ErrorHandlerMiddleware.cs  ModelValidatorMiddleware.cs
MongoDBTest/Models/: Author.cs  Book.cs  IMongoDBSettings.cs  MongoDBSettings.cs
MongoDBTest/Properties/: launchSettings.json
MongoDBTest/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
